# Licenta2018EventSourcing

./: Documentatie Licenta.docx  Documentatie-Licenta Final.docx  README.md  WebApi.sln
DataLayer/: ApplicationContext.cs  ConfigReader.cs  DataLayer.csproj  SqlEventStore.cs  appsettings.json
DataLayer/Migrations/: 20180101160717_InitialCreate.Designer.cs  20180101160717_InitialCreate.cs  20180224114030_traskview.Designer.cs  20180224114030_traskview.cs  20180224224123_InitialCreate.Designer.cs  20180224224123_InitialCreate.cs  20180225065248_InitialCreate.Designer.cs  20180225065248_InitialCreate.cs  20180225111129_AddViewsTable.Designer.cs  20180225111129_AddViewsTable.cs  20180311142639_pk.Designer.cs  20180311142639_pk.cs  20180324093620_Topic list.Designer.cs  20180324093620_Topic list.cs  20180325045455_Update Date for topics.Designer.cs  20180325045455_Update Date for topics.cs  20180401103247_Add users.Designer.cs  20180401103247_Add users.cs  20180401144808_AddIssuedByToViews.Designer.cs  20180401144808_AddIssuedByToViews.cs  20180429091704_StudentGrades.Designer.cs  20180429091704_StudentGrades.cs  20180429105336_GradeStatistics.Designer.cs  20180429105336_GradeStatistics.cs  20180429111502_StudentStatistics.Designer.cs  20180429111502_StudentStatistics.cs  20180512151931_MakeLoggedHoursDouble.Designer.cs  20180512151931_MakeLoggedHoursDouble.cs  20180617125019_TemoralStatistics.Designer.cs  20180617125019_TemoralStatistics.cs  20180617183959_tempStatistics.Designer.cs  20180617183959_tempStatistics.cs  ApplicationContextModelSnapshot.cs
DataLayer/RavenDB/: DocumentStoreHolder.cs  RavenEventStore.cs  RavenSettings.cs
DataLayer/Repositories/: IGenericRepository.cs  TaskListRepository.cs  TaskRepository.cs  TopicListRepository.cs  TopicRepository.cs
Domain/: Domain.csproj  (+5 more)
EventsConsummer/: EventsConsummer.csproj  Program.cs  ViewManager.cs  appsettings.json
EventsConsummer/Handlers/: GradeStatisticsHandler.cs  IEventsHandler.cs  TaskHandler.cs  TaskListHandler.cs  TemporalStatisticsHandler.cs  TopicHandler.cs  TopicListHandler.cs
Services/: Services.csproj
Services/Commands/Task/: ChangeTaskStatusCommand.cs  CompleteTaskCommand.cs  CreateTaskCommand.cs  LogTaskHoursCommand.cs  ReopenTaskCommand.cs  TaskCommandHandler.cs  TaskCompletedCommand.cs  TaskCreatedCommand.cs  TaskStatusChangedCommand.cs  TaskUpdatedCommand.cs  UpdateTaskCommand.cs
Services/Commands/Topic/: AddNewReplyCommand.cs  CreateTopicCommand.cs  NewReplyCommand.cs  ReplyUpdatedCommand.cs  TopicCommandHandler.cs  TopicCreatedCommand.cs  TopicUpdatedCommand.cs  UpdateReplyCommand.cs  UpdateTopicCommand.cs
Services/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs  ViewSincronizor.cs
Services/Queries/MyOverallStatistics/: GetOverallStatisticsQuery.cs  GetOverallStatisticsQueryHandler.cs  GetOverallStatisticsQueryResult.cs
Services/Queries/StatisticsView/: GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs  GetStatisticsQueryResult.cs
Services/Queries/TaskListView/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs  GetTaskListQueryResult.cs
Services/Queries/TaskView/: GetTaskQuery.cs  GetTaskQueryHandler.cs  GetTaskQueryResult.cs
Services/Queries/TemporalStatisticsView/: GetTemporalStatisticsQuery.cs  GetTemporalStatisticsQueryHandler.cs  GetTemporalStatisticsQueryResult.cs
Services/Queries/TopicListView/: GetTopicListQuery.cs  GetTopicListQueryHandler.cs  GetTopicListQueryResult.cs
(+149 files in other folders)
